@startuml

title __EXCEPTIONS's Class Diagram__\n

  namespace com.soundlab.dockerizedjavaapi {
    namespace exceptions {
      class com.soundlab.dockerizedjavaapi.exceptions.Advices {
          ~ invalidCredentialsExceptionHandler()
          ~ invalidRegistrationExceptionHandler()
          ~ userNotFoundExceptionHandler()
      }
    }
  }
  

  namespace com.soundlab.dockerizedjavaapi {
    namespace exceptions {
      class com.soundlab.dockerizedjavaapi.exceptions.InvalidCredentialsException {
          + InvalidCredentialsException()
      }
    }
  }
  

  namespace com.soundlab.dockerizedjavaapi {
    namespace exceptions {
      class com.soundlab.dockerizedjavaapi.exceptions.InvalidDateTimeFormatAdvice {
          ~ invalidDateTimeFormatHandler()
      }
    }
  }
  

  namespace com.soundlab.dockerizedjavaapi {
    namespace exceptions {
      class com.soundlab.dockerizedjavaapi.exceptions.InvalidDateTimeFormatException {
          + InvalidDateTimeFormatException()
      }
    }
  }
  

  namespace com.soundlab.dockerizedjavaapi {
    namespace exceptions {
      class com.soundlab.dockerizedjavaapi.exceptions.InvalidRegistrationException {
          + InvalidRegistrationException()
      }
    }
  }
  

  namespace com.soundlab.dockerizedjavaapi {
    namespace exceptions {
      class com.soundlab.dockerizedjavaapi.exceptions.UserNotFoundException {
          + UserNotFoundException()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
