@startuml

title __SERVICES UTILS's Class Diagram__\n

  namespace com.soundlab.dockerizedjavaapi {
    namespace services.utils {
        class com.soundlab.dockerizedjavaapi.services.utils.StringResourcesService {
            + StringResourcesService()
            + getMemberBenefits()
            + getSystemMessages()
        }
    }
  }
  

  namespace com.soundlab.dockerizedjavaapi {
    namespace services.utils {
        abstract class com.soundlab.dockerizedjavaapi.services.utils.ValueVaultService {
            {static} # DEFAULT_VALUE : String
            {static} # LOG : Logger
            {static} # RENEW_TIME_IN_SECONDS : int
            {static} # RESOURCES : Map<String, String>
            {static} # WORKER : Thread
            # ValueVaultService()
            # getResource()
            - fetchData()
            - updateResources()
        }
    }
  }
  

  com.soundlab.dockerizedjavaapi.services.utils.StringResourcesService -up-|> com.soundlab.dockerizedjavaapi.services.utils.ValueVaultService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
