@startuml

title __SIGNUP's Class Diagram__\n

  namespace com.soundlab.dockerizedjavaapi {
    namespace core {
      namespace view {
        namespace signup {
          class com.soundlab.dockerizedjavaapi.core.view.signup.SignUpViewRequestUser {
              - address : String
              - documentId : String
              - email : String
              - name : String
              - password : String
              - phoneNumber : String
              - razaoSocial : String
              + SignUpViewRequestUser()
              + equals()
              + getAddress()
              + getDocumentId()
              + getEmail()
              + getName()
              + getPassword()
              + getPhoneNumber()
              + getRazaoSocial()
              + getUserType()
              + hashCode()
              + setAddress()
              + setDocumentId()
              + setEmail()
              + setName()
              + setPassword()
              + setPhoneNumber()
              + setRazaoSocial()
              + setUserType()
              + toString()
              # canEqual()
          }
        }
      }
    }
  }
  

  com.soundlab.dockerizedjavaapi.core.view.signup.SignUpViewRequestUser o-- com.soundlab.dockerizedjavaapi.core.domain.user.UserType : userType


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
