@startuml

title __CORE's Class Diagram__\n

  namespace com.soundlab.dockerizedjavaapi {
    namespace core {
      abstract class com.soundlab.dockerizedjavaapi.core.AuditableEntity {
          # dateCreated : LocalDateTime
          # dateModified : LocalDateTime
          + getDateCreated()
          + getDateModified()
      }
    }
  }
  

  namespace com.soundlab.dockerizedjavaapi {
    namespace core {
      enum Level {
        ALTO
        BAIXO
        MEDIO
        MUITO_ALTO
        MUITO_BAIXO
        description
        id
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
