@startuml

title __SIGNIN's Class Diagram__\n

  namespace com.soundlab.dockerizedjavaapi {
    namespace core {
      namespace view.signin {
        class com.soundlab.dockerizedjavaapi.core.view.signin.SignInViewRequestAuth {
            - email : String
            - password : String
            + SignInViewRequestAuth()
'            + equals()
'            + getEmail()
'            + getPassword()
'            + hashCode()
'            + setEmail()
'            + setPassword()
'            + toString()
'            # canEqual()
        }
      }
    }
  }
  

  namespace com.soundlab.dockerizedjavaapi {
    namespace core {
      namespace view.signin {
        class com.soundlab.dockerizedjavaapi.core.view.signin.SignInViewResponseContent {
            - companyLogoText : String
            - memberBenefits : String
            - pageFooterContent : String
            - vagas : List<Vaga>
'            + SignInViewResponseContent()
'            + equals()
'            + getCompanyLogoText()
'            + getMemberBenefits()
'            + getPageFooterContent()
'            + getVagas()
'            + hashCode()
'            + setCompanyLogoText()
'            + setMemberBenefits()
'            + setPageFooterContent()
'            + setVagas()
'            + toString()
'            # canEqual()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
