@startuml

title __UTILS's Class Diagram__\n

  namespace com.soundlab.dockerizedjavaapi {
    namespace utils {
      abstract class com.soundlab.dockerizedjavaapi.services.utils.StringResourcesService {
          {static} + COMPANY_LOGO_TEXT : String
          {static} + MEMBER_BENEFITS : String
          {static} + PAGE_FOOTER_TEXT : String
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
