@startuml

title __VIEW's Class Diagram__\n

  namespace com.soundlab.dockerizedjavaapi {
    namespace controllers.view {
      class com.soundlab.dockerizedjavaapi.controllers.view.SignInViewController {
          + SignInViewController()
          + getContent()
          + requestSignIn()
      }
    }
  }
  

  com.soundlab.dockerizedjavaapi.controllers.view.SignInViewController o-- com.soundlab.dockerizedjavaapi.services.view.SignInViewService : signInViewService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
