@startuml

title __CORE VIEW SIGNIN's Class Diagram__\n

  namespace com.soundlab.dockerizedjavaapi {
    namespace core.view.signin {
          class com.soundlab.dockerizedjavaapi.core.view.signin.SignInViewRequestAuth {
              - email : String
              - password : String
              + SignInViewRequestAuth()
              + equals()
              + getEmail()
              + getPassword()
              + hashCode()
              + setEmail()
              + setPassword()
              + toString()
              # canEqual()
          }
    }
  }
  

  namespace com.soundlab.dockerizedjavaapi {
    namespace core.view.signin {
          class com.soundlab.dockerizedjavaapi.core.view.signin.SignInViewResponseContent {
              - memberBenefits : String
              - vagas : List<ViewResponseVagaLight>
              + SignInViewResponseContent()
              + equals()
              + getMemberBenefits()
              + getVagas()
              + hashCode()
              + setMemberBenefits()
              + setVagas()
              + toString()
              # canEqual()
          }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
